body{
    height: 100vh;
    margin: 0;
    font-family: 'Hanken Grotesk', sans-serif;

}


.container{
    height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(hsl(252, 100%, 67%,200%),  hsl(241, 81%, 54%));
    width: 100%;
    color: whitesmoke;
    padding-top: 2vh;
    flex-basis: 3vh;
    border-radius: 0px 0px 3rem 3rem;
}

.top .circle{
    background-image: linear-gradient( hsla(256, 72%, 46%, 1),  hsla(241, 72%, 46%, 0));
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    padding: 2vh;
    
}

.circle p{
    margin: 0;
    opacity: 60%;
    font-size: 1.05rem;
}

.top  h1{
    font-size: 5.2rem;
    margin: 0;
}

.top h3{
    font-size:1.5rem;
    margin: 0 0 2rem 0;
    opacity: 65%;
}

.comment{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}

.comment h2{
    font-size: 2.3rem;
    margin: 0;
}

.comment p{
    font-size: 1.2rem;
    margin: 1rem 4rem;
    text-align: center;
    opacity: 65%;
}

.data
{
    display: flex;
    flex-direction: column;
    height: 50vh;
    width: 100%;
}



.data > button{
    flex-basis: 5vh;
}

.data >h4{
    margin: 2rem 0 0 3rem;
    font-size: 2rem;
    flex-basis: 1vh;
    opacity: 80%;
   
}

.card-container{
    display: flex;
    flex-direction: column;
    align-items:center;
    margin: 4vh 0 0 0;
    gap: 3vh;
    width: 100%;
    flex-basis: 36vh;
}

.card{
    display: grid;
    grid-template-rows: 2rem;
    grid-template-columns: auto auto 1fr auto;
    align-items: center;
    width: 80vw;
    gap: 10px;
    font-size: 1.5rem;
    padding: 1rem;
    border-radius: 10px;
}

.card span{
    opacity: 60%;
}

.attribution{
    height: 1vh;
    position: absolute;
    bottom:2rem;
    left: 20%;
    right: 20%;
    width: 60%;
}

#first{
    background-color: #FF555520;
    
}

#second{
    background-color: #FFB21E20;
}

#third{
    background-color: #00BB8F20;
}

#fourth{
    background-color: #1125D620;
}

#first .type{
    color: #FF5555;
}

#second .type{
    color: #FFB21E;
}

#third .type{
   color:#00BB8F; 
}

#fourth .type{
    color: #1125D6;
}

button{
    background-color: hsl(224, 30%, 27% );
    color: whitesmoke;
    width: 80%;
    align-self: center;
    border-radius: 25px;
    font-size:1.4rem;
    padding: 1rem;
    margin: 2rem 0;
    border: none;
}

button:hover{
    background-image: linear-gradient(hsl(252, 100%, 67%,200%),  hsl(241, 81%, 54%));
    
}

@media(min-width:800px){
    
    .container{
        height: 80vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    
    }
    .top{
        height: 50vh;
        border-radius: 1rem;
        padding: 1rem;
        flex-shrink: 1;
        max-width: 640px;
        flex-basis: 35vw;
    }

    body{
        height: 100vh;
        width: 100%;
        margin: 0;
        font-family: 'Hanken Grotesk', sans-serif;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .data {
    display: flex;
    height: 50vh;
    flex-basis: 35vw;
    max-width: 640px;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 2px 5px 10px  hsla(256, 72%, 46%, 10%);

    }
    
    button{
        margin:0 0 1.2rem 0;
        width: 30vw;
        max-width: 560px;
    }

    
    .card-container{
        display: flex;
        flex-direction: column;
        align-items:center;
        margin: 4vh 0 0 0;
        gap: 2vh;
        width: 100%;
        flex-basis: 36vh;
    }


    .card{
      width: 30vw;
      max-width: 560px;
      margin: 0 2.5vw;
    }

}